/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author vishu
 */
public class BuyMenu extends javax.swing.JFrame {

    /**
     * Creates new form BuyMenu
     */
    public BuyMenu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        repelsBtn = new javax.swing.JButton();
        pokeBallBtn = new javax.swing.JButton();
        potionsBtn = new javax.swing.JButton();
        antidotesBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel1.setText("PokeMart");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 20, -1, -1));

        repelsBtn.setText("Repel");
        repelsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                repelsBtnActionPerformed(evt);
            }
        });
        getContentPane().add(repelsBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 190, 110, -1));

        pokeBallBtn.setText("Poke Balls");
        pokeBallBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pokeBallBtnActionPerformed(evt);
            }
        });
        getContentPane().add(pokeBallBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 70, -1, -1));

        potionsBtn.setText("Potions");
        potionsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                potionsBtnActionPerformed(evt);
            }
        });
        getContentPane().add(potionsBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 110, 110, -1));

        antidotesBtn.setText("Antidotes");
        antidotesBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                antidotesBtnActionPerformed(evt);
            }
        });
        getContentPane().add(antidotesBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 150, 110, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pokeBallBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pokeBallBtnActionPerformed
        PokeBallBuy b = new PokeBallBuy();
        b.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_pokeBallBtnActionPerformed

    private void potionsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_potionsBtnActionPerformed
        PotionsBuy b = new PotionsBuy();
        b.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_potionsBtnActionPerformed

    private void antidotesBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_antidotesBtnActionPerformed
        AntidotesBuy b = new AntidotesBuy();
        b.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_antidotesBtnActionPerformed

    private void repelsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_repelsBtnActionPerformed
        RepelBuy b = new RepelBuy();
        b.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_repelsBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BuyMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BuyMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BuyMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BuyMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BuyMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton antidotesBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton pokeBallBtn;
    private javax.swing.JButton potionsBtn;
    private javax.swing.JButton repelsBtn;
    // End of variables declaration//GEN-END:variables
}
