import javax.swing.JOptionPane;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author vishu
 */
public class PotionsBuy extends javax.swing.JFrame {

    /**
     * Creates new form PotionsBuy
     */
    public PotionsBuy() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        potionsCombo = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        qtyTxt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        costLbl = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        amtLbl = new javax.swing.JLabel();
        resetBtn = new javax.swing.JButton();
        buyBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel1.setText("PokeMart");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 20, -1, -1));

        jLabel2.setText("Potions");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 60, -1, -1));

        potionsCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Standard Potion", "Super Potion", "Hyper Potion", "Max Potion" }));
        potionsCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                potionsComboActionPerformed(evt);
            }
        });
        getContentPane().add(potionsCombo, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 160, -1));

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel3.setText("Cost");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 150, -1, 20));

        qtyTxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                qtyTxtFocusLost(evt);
            }
        });
        getContentPane().add(qtyTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 190, 40, -1));

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel4.setText("Qty");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 190, -1, 20));

        costLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        costLbl.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(costLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 150, 90, 20));

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel6.setText("Total Amount");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 230, -1, 30));

        amtLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        amtLbl.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(amtLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 230, 140, 30));

        resetBtn.setText("Reset");
        resetBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetBtnActionPerformed(evt);
            }
        });
        getContentPane().add(resetBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 300, 100, -1));

        buyBtn.setText("Buy");
        buyBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buyBtnActionPerformed(evt);
            }
        });
        getContentPane().add(buyBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 300, 100, -1));

        backBtn.setText("Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        getContentPane().add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 90, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void potionsComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_potionsComboActionPerformed
        clearFields();
        setCost();
    }//GEN-LAST:event_potionsComboActionPerformed

    private void qtyTxtFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_qtyTxtFocusLost
        totalAmt();
    }//GEN-LAST:event_qtyTxtFocusLost

    private void resetBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetBtnActionPerformed
        clearFields();
        potionsCombo.setSelectedIndex(0);
    }//GEN-LAST:event_resetBtnActionPerformed

    private void buyBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buyBtnActionPerformed
        if (!costLbl.getText().equals("") && !qtyTxt.getText().equals("") && !amtLbl.getText().equals("") && !qtyTxt.getText().equals("0"))
        JOptionPane.showMessageDialog(null, "Thank You for purchasing");
        else
        JOptionPane.showMessageDialog(null, "Please check all fields are filled");
    }//GEN-LAST:event_buyBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        BuyMenu bm = new BuyMenu();
        bm.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_backBtnActionPerformed

     private void totalAmt() {
        
        if (qtyTxt == null || qtyTxt.equals(""))
            qtyTxt.setText(null);
        else {
            int cost =Integer.parseInt(costLbl.getText());
            int qty = Integer.parseInt(qtyTxt.getText());
            
            int amt = cost * qty;
            amtLbl.setText(""+amt);
        }
        
    }
    
    private void setCost() {
        if (potionsCombo.getSelectedIndex() == 0)
            costLbl.setText(""+1200);
        if (potionsCombo.getSelectedIndex() == 1)
            costLbl.setText(""+2500);
        if (potionsCombo.getSelectedIndex() == 2)
            costLbl.setText(""+3200);
        if (potionsCombo.getSelectedIndex() == 3)
            costLbl.setText(""+4000);
    }
    
    private void clearFields() {
        costLbl.setText("");
        qtyTxt.setText("");
        amtLbl.setText("");
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PotionsBuy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PotionsBuy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PotionsBuy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PotionsBuy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PotionsBuy().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel amtLbl;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton buyBtn;
    private javax.swing.JLabel costLbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JComboBox<String> potionsCombo;
    private javax.swing.JTextField qtyTxt;
    private javax.swing.JButton resetBtn;
    // End of variables declaration//GEN-END:variables
}
